{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "bootstrap",
      "fastclick",
      "jquery",
      "lodash",
      "pubsub-js"
    ],
    "paths": {
      "@global/*": [
        "source/v2/js/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "source/**/*.ts",
    "source/**/*.tsx",
    "source/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}
