{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5",

    "lib": [
      "esnext",
      "es5",
      "es2015.promise",
      "dom",
      "dom.iterable",
      "scripthost"
    ],

    "paths": {
      "@global/*": [
        "source/sut/js/*"
      ]
    },

    "types": [
      "webpack-env",
      "bootstrap",
      "fastclick",
      "jquery",
      "lodash",
      "owl.carousel",
      "pubsub-js"
    ]
  },

  "include": [
    "source/**/*.ts",
    "source/**/*.tsx",
    "source/**/*.vue",
    "source/**/*.scss",
  ],

  "exclude": [
    "public",
    "node_modules",
    "cypress"
  ]
}
